server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/bhartidb
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create

